<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Financial Applications and the Cloud</title>

		<meta name="description" content="ITECH2201 Assignment">
		<meta name="author" content="James Milne and Joshua McKee">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section data-markdown>
						<script type="text/template">
							# Introductions
							<br>
							## James Milne
							### 30092618
							<br>
							## Joshua McKee
							### 30085191
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							# Functionality of
							# Financial Applications
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							# Online
							# Money Management

							* Internet Banking
							* Mortgage Management
							* Online storage of finances
							* Payment authorisation systems
						</script>
					</section>

				</section>

				<section data-markdown>
					<script type="text/template">
						# Real World Usage

						* User management of funds
						* Wallet Systems
						* Bill Payment
						* Payments, interest management, etc.
					</script>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							# Sensitivity of
							# Data and Implications
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							#Atomicity of
							#Transactions
							Example: Banking<br />
							Withdrawal and deposit must both happen<br />
							If one fails, both should
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							#99.999% uptime
							Banking Systems should never go down<br />
							![9s Chart](9sChart.png)Source:(Clapp, 2010)
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							# Authorisation

							* Need for Two and Three Factor Authentication
							* DDoS
							* Exploitation
							* Always Under Attack
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							# Cloud Model of Delivery
							IaaS, PaaS, SaaS, Public, Private, Hybrid, Community
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							#Chinese Banks
							##Private Cloud
							Reasons
							<ul>
								<li>Flexibilty of Cloud Infrastructure</li>
								<li>Privacy of private infrastructure</li>
							</ul>
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							# Commonwealth Bank
							# of Australia

							*Hybrid Cloud*

							* Flexibility of the Cloud
							* Backend Authentication
							* Front-end Useability
							* "Cardless Cash"
						</script>
					</section>
				</section>

                <section>
					<section data-markdown>
						<script type="text/template">
							# Challenges for Cloud Implementation
						</script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            #Fault Tolerance
                            <ul>
								<li>Conventional solutions are hardware dependent</li>
								<li>IaaS is virtual hardware, and network</li>
								<li>SaaS and PaaS abstract this further</li>
                            </ul>
							<hr />
                            ###Solution
                            Fault Tolerance as a Service *(Jhawar, Piuri & Santambrogio)*<br />
                        </script>
                    </section>

										<section data-markdown>
											<script type="text/template">
												# Authentication

												* Anonymous nature of users
												* Temptation of system's nature
												* Power of Cloud Processing

												### Solution
												Two and Three Factor Authentication
												*(Bacon, J. Evans, D. Eyers, D. Migliavacca, M. Pietzuch, P. Shand, B.)*
											</script>
										</section>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Q & A
					</script>
				</section>

<section>
				<section data-markdown>
					<script type="text/template">
						#References
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						* Clapp, Richard. (2010, May 6). What does availability/uptime mean in the real world? [Blog Post] Retrieved from http://www.interworks.com/blogs/rclapp/2010/05/06/what-does-availabilityuptime-mean-real-world <br />
						</script></section>
						<section data-markdown>
							<script type="text/template">
						* Jhawar, R., Piuri, V., Santambrogio, M. (2012). "Fault Tolerance Management in Cloud Computing: A System-Level Perspective,". *Systems Journal, IEEE*, 7(2), doi: 288-297. 10.1109/JSYST.2012.2221934<br />
						</script></section>
							<section data-markdown>
								<script type="text/template">
						* Yaxiao, L., Weidong, L., Lining L., & Feng, W. (2013). An Infrastructure Framework for Deploying Enterprise Private Cloud. In , *2013 IEEE International Conference on Services Computing (SCC)* (pp. 502-510). doi: 10.1109/SCC.2013.99<br />
						</script></section>
						<section data-markdown>
							<script type="text/template">
						* Andrikopoulos, V., Binz, T., Leymann F., Strauch, S. (2013). "How to adapt applications for the Cloud environment - Challenges and solutions in migrating applications to the Cloud", *Computing*, (vol 95, issu 6, pp. 493-535). doi: 10.1007/s00607-012-0248-2<br />
						</script></section>
						<section data-markdown>
							<script type="text/template">
						* Corena, J. Ohtsuki, T. (2012). "Secure and Fast Aggregation of Financial Data in Cloud-Based Expense Tracking Applications", *Journal of Network and Systems Management*, (vol 20, issu 4, pp. 534-560). doi: 10.1007%2Fs10922-012-9248-y<br />
						</script></section>
						<section data-markdown>
							<script type="text/template">
						* Bacon, J. Evans, D. Eyers, D. Migliavacca, M. Pietzuch, P. Shand, B. (2010) "Enforcing End-to-End Application Security in the Cloud", *Middleware 2010*, (pp. 293-312). doi: 10.1007/978-3-642-16955-7_15<br />
						</script></section>
						<section data-markdown>
							<script type="text/template">
						* Missbach, M. Stelzel, J. Gardiner C. Anderson, G. Tempes, M. (2013) "SAP on the Cloud", doi: 10.1007/978-3-642-16955-7_15<br />
						</script></section>
						<section data-markdown>
							<script type="text/template">
						* Sood, R. Kalia, M. (2010) "Cloudbank: A Secure Anonymous Banking Cloud"
						</script></section>
						<section data-markdown>
							<script type="text/template">
						* Hu, J. Zhong, N. (2008) "A Multilevel Integration Approach for E-Finance Portal Development", *Communications and Discoveries from Multidisciplinary Data*, (pp. 139-155). doi: 10.1007/978-3-540-78733-4_8<br />
						</script></section>
						<section data-markdown>
							<script type="text/template">
						* Parthasarathy, S. (2013) "Potential Concerns and Common Beneﬁts of Cloud-Based Enterprise Resource Planning (ERP)", *Cloud Computing*, (pp. 177-195). doi:10.1007/978-1-4471-5107-4_9<br />
						</script></section>
						<section data-markdown>
							<script type="text/template">
						* Kshetri, N. (2012) "Privacy and security issues in cloud computing: The role of institutions and institutional evolution", *Elsevier*. doi: 10.1016/j.telpol.2012.04.011<br />
					</script></section>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
